<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN SCREEN"
        android:textSize="20dp"
        android:id="@+id/heading"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/logo"
        android:src="@drawable/circle"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/heading"
        android:layout_marginTop="35dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:id="@+id/rl"
        android:gravity="center"
        android:layout_marginTop="40dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/user"
            android:id="@+id/imageUser"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageUser"
            android:id="@+id/username" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/lock"
            android:layout_below="@id/imageUser"
            android:layout_marginTop="30dp"
            android:id="@+id/imagePassword"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/imagePassword"
            android:layout_below="@id/username"
            android:id="@+id/password"/>

    </RelativeLayout>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:id="@+id/login"
        android:layout_below="@id/rl"
        android:layout_marginTop="30dp"
        android:backgroundTint="#12B1E1"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="CREATE NEW ACCOUNT"
        android:layout_centerHorizontal="true"
        android:id="@+id/create"
        android:layout_below="@id/login"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"/>


</RelativeLayout>